# photo-parser

./: .gitignore  pom.xml
src/main/java/ru/photoparser/controller/: AlbumController.java  HomeController.java  IndexController.java  InitController.java  PortfolioController.java
src/main/java/ru/photoparser/dao/: AbstractDao.java  AlbumDaoImpl.java  ImageDaoImpl.java  PortfolioDaoImpl.java
src/main/java/ru/photoparser/entity/: Album.java  Image.java  Portfolio.java
src/main/java/ru/photoparser/parse/: AbstractParserImpl.java  EdpeersParserImpl.java  ErichmcveyParserImpl.java  JeffascoughParserImpl.java  JerryghionisParserImpl.java  KellyandsergioParserImpl.java  LevkupermanParserImpl.java  LoveisabigdealParserImpl.java  Parser.java  ParserConfig.java  TinydotphotographyParserImpl.java  TwomannParserImpl.java
src/main/java/ru/photoparser/parse/impl/: AfistfullofboltsParser.java  EdpeersParser.java  EdpeersParserImpl.java  ErichmcveyParser.java  ErichmcveyParserImpl.java  JeffascoughParser.java  JeffascoughParserImpl.java  JerryghionisParser.java  JerryghionisParserImpl.java  KellyandsergioParser.java  KellyandsergioParserImpl.java  LevkupermanParser.java  LevkupermanParserImpl.java  LoveisabigdealParser.java  RyanbrenizerParser.java  TinydotphotographyParser.java  TwomannParser.java  TylerbranchphotoParser.java
src/main/java/ru/photoparser/service/: AlbumService.java  ImageService.java  PortfolioService.java
src/main/java/ru/photoparser/util/: ParserManagement.java
src/main/resources/: applicationContext.xml  createDB.sql  sites.txt
src/main/webapp/WEB-INF/: context.xml  database-config.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: page-template.tag
src/main/webapp/css/: left-menu.css  style.css
src/main/webapp/js/: left-menu.js  scripts.js
src/main/webapp/jsp/: album.jsp  content.jsp  home.jsp  index.jsp  left-menu.jsp
